<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/test3_btn1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="creat创建操作符" />

        <Button
            android:id="@+id/test3_btn2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="just创建操作符" />

        <Button
            android:id="@+id/test3_btn3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="from创建操作符" />


        <Button
            android:id="@+id/test3_btn5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="defer创建操作符" />

        <Button
            android:id="@+id/test3_btn6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="range创建操作符" />

        <Button
            android:id="@+id/test3_btn7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="interval创建操作符" />

        <Button
            android:id="@+id/test3_btn8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="timer1创建操作符" />

        <Button
            android:id="@+id/test3_btn9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="timer2创建操作符" />

        <Button
            android:id="@+id/test3_btn10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="empty创建操作符" />

        <Button
            android:id="@+id/test3_btn11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="never创建操作符" />

        <Button
            android:id="@+id/test3_btn12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="error创建操作符" />
    </LinearLayout>
</ScrollView>

